<div><p id="cycle" style="font-size:80px;font-weight:700;text-align:center;color:white;background-color:rgb(147,112,219);padding-top:10px;padding-bottom:10px;">7</p></div>
                    <div style="text-align:center;margin-top:0px;margin-bottom:0px;">
                        <button class="button">
                            <span style="font-size:15px;">State</span><br />
                            <span style="font-weight:bold;"><span id="Stat">AOK</span></span>
                        </button>
                        <button class="button">
                            <span style="font-size:15px;">CPI</span><br />
                            <span style="font-weight:bold;"><span id="CPI">1.0</span></span>
                        </button>
                    </div>
                    <div style="text-align:center;margin-left:10px;margin-top:0px;">
                        <button class="button">
                            <span style="font-size:15px;">ZF</span><br />
                            <span style="font-weight:bold;"><span id="ZF">0</span></span>
                        </button>
                        <button class="button">
                            <span style="font-size:15px;">SF</span><br />
                            <span style="font-weight:bold;"><span id="SF">1</span></span>
                        </button>
                        <button class="button">
                            <span style="font-size:15px;">OF</span><br />
                            <span style="font-weight:bold;"><span id="OF">0</span></span>
                        </button>
                    </div>
                    